Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ted
Bundle-SymbolicName: fr.ujf.soctrace.tools.analyzer.ted;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.ujf.soctrace.tools.analyzer.ted.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model;bundle-version="1.0.9",
 fr.inria.soctrace.lib.query;bundle-version="1.0.9",
 fr.inria.soctrace.lib.search;bundle-version="1.0.9",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.9",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.9",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.9",
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.9",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreechart-1.0.19.jar
Export-Package: org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt
