Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ted
Bundle-SymbolicName: fr.ujf.soctrace.tools.analyzer.ted;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.ujf.soctrace.tools.analyzer.ted.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model;bundle-version="1.0.9",
 fr.inria.soctrace.lib.query;bundle-version="1.0.9",
 fr.inria.soctrace.lib.search;bundle-version="1.0.9",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.9",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.9",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.9",
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.9",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
